<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container{
            width: 380px;
            height: 580px;
            margin: 35px auto;
        }
        .UserForm .form-inline {
            width: 500px;
            height: 100px;
            margin: 0 auto;
            margin-top: 70px;
            border: 1px solid red;
        }

        .UserForm .email {
            border: 1px solid green;
            float: left;
            width: 300px;
        }

        .UserForm .password {

            border: 1px solid blue;
            margin: 0 auto;
        }

        .nav {
            border: 1px solid black;

        }

        .LoginText h1 {
            margin-left: 0 auto;
            border: 1px solid red;
        }

        .userLogin {
            margin: 10px auto;
        }

        .registerBtn {
            margin: 10px auto;
            float: right;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Blockchain Voting System</a>
            </nav>
        </div>

        <!--
    <div class="UserForm">
            <form class="form-inline" method="POST" action="login.php">
                    <div class="form-group mb-2 email">
                      <label for="staticEmail2" class="sr-only lbEmail">Email</label>
                      <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="WongIokSeng@example.com"  name="email">
                    </div>
                    <div class="form-group mx-sm-3 mb-2 password">
                      <label for="inputPassword2" class="sr-only">Password</label>
                      <input type="password" class="form-control" id="inputPassword2" placeholder="Password" name="pwd">
                    </div>
                    <button type="submit" name="submit" class="btn btn-primary mb-2 formBtn">Confirm identity</button>
            </form>
    </div>
    -->
        <div class="userLogin">
            <form action="login.php" method="POST">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="email" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="pwd" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" name="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="registerBtn">
                <a href="./register.html"><button type="button" class="btn btn-secondary">Register Now</button></a>
            </div>

        </div>
    </div>



</body>

</html>